PORT = 5000

MONGO_URI = mongodb+srv://jamesjoy2k24:j2002o3y12jr@cluster1.jibwvhc.mongodb.net/pro-pulse?retryWrites=true&w=majority&appName=Cluster1

 JWT_SECRET_KEY = qOda8mxKPpVPv2GSTGj6rNKPumcu+4Pemd2aSbSszUU5uJK7gL3xxvvJprpCNpSwA+wi6vXilSQBlO5ccWZ5/RLvVmbcyMn5O1OVzeQIfvke47iLvFvOd8RyXpgAJrq4hMjRw5npPZ+kdc0ObGpGPY6kXn9T28L+2GB3l+qTvb7J8CHmXqfO6BfLCs1xmVPb5vKPKU4SKUR48mFQsywAySZ5A/WNLvIin8pojQ0sYTo3MLCmBXHU2dVw67rGk2D/T/ADLNCJlYAOnzuRGCCPzlgXMZ2IHNVabzHKReEoTt2sxJgKTWtRMgzRH0rE4a5kTdIHNB6FI9Hrl8iW/9vqqQ